DATABASE_NAME="DATABASE_NAME"
DATABASE_HOST="DATABASE_HOST"
DATABASE_PORT="DATABASE_PORT"
DATABASE_USERNAME="DATABASE_USERNAME"
DATABASE_PASSWORD="DATABASE_PASSWORD"

JWT_SIGN_ALGORITHM="JWT_SIGN_ALGORITHM"
JWT_EXPIRE="JWT_EXPIRE"
JWT_REFRESH_EXPIRE="JWT_REFRESH_EXPIRE"